.{
    .name = .bridge,
    .version = "0.0.0",
    .fingerprint = 0x69780f9fa376900c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zig_msgpack = .{
            .url = "https://github.com/zigcc/zig-msgpack/archive/main.tar.gz",
            .hash = "zig_msgpack-0.0.14-evvueGolBQBs_m726tBf4ISJQqC926AM96EtxZy9LUaI",
        },
        // Using system libzstd instead of external dependency (see build.zig)
        // Using vendored g41797/nats directly as module in build.zig (src/nats/). Removed from dependencies to avoid building its Zig 0.14 deps (mailbox, zul)
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
