.{
    .name = .bridge,
    .version = "0.0.0",
    .fingerprint = 0x69780f9fa376900c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zig_msgpack = .{
            .url = "https://github.com/zigcc/zig-msgpack/archive/main.tar.gz",
            .hash = "zig_msgpack-0.0.14-evvueGolBQBs_m726tBf4ISJQqC926AM96EtxZy9LUaI",
        },

        // Using system libzstd instead of external dependency (see build.zig)
        // Using vendored g41797/nats directly as module in build.zig (src/nats/). Now with mailbox for Zig 0.15+ compatibility
        .mailbox = .{
            .url = "git+https://github.com/g41797/mailbox#22c0925709b0ec2606c6499884914d9942746449",
            .hash = "mailbox-0.0.13-8ABL0gVeAAAVfcvotP06FEWeAW_gLUGCnUB2rlxNXdjB",
        },
        .zul = .{ .url = "https://github.com/karlseguin/zul/archive/master.tar.gz", .hash = "zul-0.0.0-1oDot9yRBwDA_ovd6GC1M_ViW3LarywMaGrH6vcuEjqv" },
        .nats = .{
            .url = "git+https://github.com/g41797/nats#dc50c3053e454a46ffa9bfdb273c4653402c02f8",
            .hash = "nats-0.0.3-obw1dG2bBgDuKaenjLst9YZbPVw6ZJFkRXTiTSOljJjh",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
